# TicTacToe-4x4-inversed

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tictactoe4x4inversed/: BrowserOpener.java  TicTacToe4x4InversedApplication.java
src/main/java/com/example/tictactoe4x4inversed/config/: CorsConfig.java
src/main/java/com/example/tictactoe4x4inversed/controller/: GameController.java
src/main/java/com/example/tictactoe4x4inversed/model/: Board.java  Game.java  Move.java  Player.java
src/main/java/com/example/tictactoe4x4inversed/service/: BoardService.java  GameService.java
src/main/resources/: application.properties
src/main/resources/static/: gameUI.html  index.html  index2.html  script.js  style.css
src/test/java/com/example/tictactoe4x4inversed/: TicTacToe4x4InversedApplicationTests.java
